{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"]
    }
  }
}
